[VARS]
sources = atacac setup.py


[tox]
envlist = pylint,
          flake8,
          mypy,


[testenv]
basepython = python3
passenv = PWD TOWER_HOST TOWER_USERNAME TOWER_PASSWORD TOWER_VERIFY_SSL


[testenv:yamllint]
deps = yamllint>=1.20.0
commands = yamllint {[VARS]sources}
files = .


[testenv:pylint]
deps = pylint
commands = pylint -E {[VARS]sources}


[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8 {[VARS]sources}


[testenv:mypy]
deps = mypy>=0.670
commands = mypy --ignore-missing-imports {[VARS]sources}


[pycodestyle]
max-line-length = 100


[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,I
ignore = W503,E501
import-order-style = pep8
application-import-names = atacac
